int n=input("Enter number")
a=n;
rem=0
sum=0
rev=0
if (n%2)==0:
print("even")
else
print("odd")
for i in range(2,n/2+1)
if (a%i)==0:
print("not prime")
else :
print("prime")
while a>0:
rem=n%10
sum=sum+rem*rem*rem
rev=rev*10+rem
a=a/10
if(sum==n):
print("armstrong")
else:
print ("not armstrong")
if(rev==n):
print("palindrome")
else
print("not armstrong")

#fibonacci
n=input("enter number of terms")
a=1
b=2
c=0
if n==1:
print("1")
elif n==2:
print("2")
if n>2:
for i in range(3,n+1):
c=a+b
a=b
b=c
print(" ",c)


#xpattern
n=input("enter size")
for i in range(1,n+1):
for j in range(1,n+1):
if i==j:
print ("*")
elif i+j==n:
print("*")
else
print(" ")

print("/n")

#pattern
#upperhalf
n=5
x=5
y=5
for i in range(1,n+1):
for j in range(1,n*2+1):
if(j>x && j<y):
print(" ")
else:
print("*")

x-=1
y+=1
#lowerhalf
a=1
b=n*2
for i in range(1,n+1):
for j in range(1,n*2+1):
if(j>a && j<b):
print(" ")
else:
print("*")

a+=1
b-=1






